repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  navigation2:
    type: git
    url: https://github.com/MROS-RobMoSys-ITP/navigation2.git
    version: master
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: ros2
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: eloquent-devel
  spatio_temporal_voxel_layer:
    type: git
    url: https://github.com/SteveMacenski/spatio_temporal_voxel_layer.git
    version: eloquent-devel
